# ecom-springboot-java21-react-spock-groovy-wiremock

./: .env  ECOM.postman_collection.json  README.md
ecom-frontend/: package-lock.json  package.json
ecom-frontend/src/: App.jsx  index.css
ecom-frontend/src/api/: api.js
ecom-frontend/src/components/: About.jsx  Contact.jsx  UserMenu.jsx
ecom-frontend/src/components/admin/categories/: AddCategoryForm.jsx  Category.jsx
ecom-frontend/src/components/admin/dashboard/: Dashboard.jsx  DashboardOverview.jsx
ecom-frontend/src/components/admin/orders/: Orders.jsx
ecom-frontend/src/components/admin/profile/: Profile.jsx
ecom-frontend/src/store/actions/: index.js
ecom-frontend/src/utils/: formatPrice.js  index.js
postgres/: docker-compose.yaml  init.sql
sb-ecom/: .env.example  .gitignore  ENV-CONFIG.md  GRAALVM-NATIVE.md  pom.xml
sb-ecom/src/main/java/cz/ivosahlik/ecommerce/: SbEcomApplication.java
sb-ecom/src/main/java/cz/ivosahlik/ecommerce/config/: AppConfig.java  AppConstants.java  SwaggerConfig.java  WebMvcConfig.java
sb-ecom/src/main/java/cz/ivosahlik/ecommerce/controller/: AddressController.java  AnalyticsController.java  AuthController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java
sb-ecom/src/main/java/cz/ivosahlik/ecommerce/exceptions/: APIException.java  MyGlobalExceptionHandler.java  ResourceNotFoundException.java
sb-ecom/src/main/java/cz/ivosahlik/ecommerce/model/: Address.java  AppRole.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Payment.java  Product.java  Role.java  User.java
sb-ecom/src/main/java/cz/ivosahlik/ecommerce/payload/: APIResponse.java  AddressDTO.java  AnalyticsResponse.java  AuthenticationResult.java  CartDTO.java  CartItemDTO.java  CategoryDTO.java  CategoryResponse.java  OrderDTO.java  OrderItemDTO.java  OrderRequestDTO.java  OrderResponse.java  OrderStatusUpdateDto.java  PaymentDTO.java  ProductDTO.java  ProductResponse.java  StripePaymentDto.java  UserDTO.java  UserResponse.java
sb-ecom/src/main/java/cz/ivosahlik/ecommerce/repositories/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
sb-ecom/src/main/java/cz/ivosahlik/ecommerce/security/: WebConfig.java  WebSecurityConfig.java
sb-ecom/src/main/java/cz/ivosahlik/ecommerce/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
sb-ecom/src/main/java/cz/ivosahlik/ecommerce/security/request/: LoginRequest.java  SignupRequest.java
sb-ecom/src/main/java/cz/ivosahlik/ecommerce/security/response/: MessageResponse.java  UserInfoResponse.java
sb-ecom/src/main/java/cz/ivosahlik/ecommerce/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
sb-ecom/src/main/java/cz/ivosahlik/ecommerce/service/: AddressService.java  AnalyticsService.java  AuthService.java  CartService.java  CategoryService.java  FileService.java  OrderService.java  ProductService.java  StripeService.java
sb-ecom/src/main/java/cz/ivosahlik/ecommerce/service/impl/: AddressServiceImpl.java  AnalyticsServiceImpl.java  AuthServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  StripeServiceImpl.java
sb-ecom/src/main/java/cz/ivosahlik/ecommerce/util/: AuthUtil.java
sb-ecom/src/main/resources/: application.properties
sb-ecom/src/test/groovy/cz/ivosahlik/ecommerce/: SampleSpec.groovy
sb-ecom/src/test/groovy/cz/ivosahlik/ecommerce/controller/: AddressControllerSpec.groovy  AnalyticsControllerSpec.groovy
